<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://use.typekit.net/qpa6cyk.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://use.typekit.net/qpa6cyk.css);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-35 { width:35% !important; max-width: 35%; }
.mj-column-per-20 { width:20% !important; max-width: 20%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-75 { width:75% !important; max-width: 75%; }
.mj-column-per-23 { width:23% !important; max-width: 23%; }
.mj-column-per-15 { width:15% !important; max-width: 15%; }
.mj-column-per-22 { width:22% !important; max-width: 22%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-35 { width:35% !important; max-width: 35%; }
.moz-text-html .mj-column-per-20 { width:20% !important; max-width: 20%; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
.moz-text-html .mj-column-per-75 { width:75% !important; max-width: 75%; }
.moz-text-html .mj-column-per-23 { width:23% !important; max-width: 23%; }
.moz-text-html .mj-column-per-15 { width:15% !important; max-width: 15%; }
.moz-text-html .mj-column-per-22 { width:22% !important; max-width: 22%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="word-spacing:normal;background-color:#ffffff;"><div style="background-color:#ffffff;"><!-- ---------------------------------------------------------
    -------------------------------------------------------------

    Email Header

    -------------------------------------------------------------
    ---------------------------------------------------------- --><!-- Introductory Sentence --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#C6E8D0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#C6E8D0;background-color:#C6E8D0;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#C6E8D0;background-color:#C6E8D0;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:620px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Futura PT;font-size:16px;line-height:1.2;text-align:center;color:#000000;">Salicylic Acid and other skin-loving ingredients clear skin &amp; treat acne</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Email Header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:75px;"><img alt="e.l.f. Cosmetics" height="auto" src="images/elf-cosmetics-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="75"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Beauty Member Status --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Futura PT;font-size:16px;line-height:1.2;text-align:center;color:#000000;"><b>Icon</b> <span style="color:#dddddd;">|</span> <b>You have 1259 points. <a href="" target="_blank" style="text-transform:uppercase;color:inherit;">Sign In</a></b></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- ---------------------------------------------------------
    -------------------------------------------------------------

    Email Content

    -------------------------------------------------------------
    ---------------------------------------------------------- --><!-- Email Feature Image --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:640px;"><img height="auto" src="images/WE8uyuCnivJGEZd_mdnd5f_16UzjyLZsB8Iz_OQjpPKnS4DchHt9ufe2720laIN0k0Xvvgk_MtDUC2JhOxz8Cd_UteXBTzDgNn3wWcVfOLLlAiltaOMtVDs40QCCn8sYkLQ5hw3utL-fraAWlqYB5lYwYI_5ladw6WGV=s0-d-e1-ft.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Email Feature Image/Text --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:427px;mso-position-horizontal:center;position:absolute;top:0;width:640px;z-index:-3;" src="images/XCfJghSW-eWKYNJ0BCbzpsjoxbowOvtkUgZ-l9pbif_84nllz8RcbGyP1mAbrZqy6JoJEJeFER3msjl-Gn9MIBZCG6QSBmjcEu3FnEn7jRJWSRJmJFmG9hwSrIff0wC2eSanZB207fvrasf2hf_ARX1RIWE9OiHbV4_-=s0-d-e1-ft.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--><div style="margin:0 auto;max-width:640px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr style="vertical-align:top;"><td background="images/XCfJghSW-eWKYNJ0BCbzpsjoxbowOvtkUgZ-l9pbif_84nllz8RcbGyP1mAbrZqy6JoJEJeFER3msjl-Gn9MIBZCG6QSBmjcEu3FnEn7jRJWSRJmJFmG9hwSrIff0wC2eSanZB207fvrasf2hf_ARX1RIWE9OiHbV4_-=s0-d-e1-ft.jpg" style="background:#f7f7f7 url('images/XCfJghSW-eWKYNJ0BCbzpsjoxbowOvtkUgZ-l9pbif_84nllz8RcbGyP1mAbrZqy6JoJEJeFER3msjl-Gn9MIBZCG6QSBmjcEu3FnEn7jRJWSRJmJFmG9hwSrIff0wC2eSanZB207fvrasf2hf_ARX1RIWE9OiHbV4_-=s0-d-e1-ft.jpg') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:30px 40px;vertical-align:top;" height="367"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640" ><tr><td style=""><![endif]--><div class="mj-hero-content" style="margin:0px auto;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Futura PT;font-size:21px;line-height:1.2;text-align:center;color:#000000;"><h1 style="font-size: 82px;line-height:80px;letter-spacing:-3px;margin:0;">Blemish Breakthrough</h1><p style="font-size: 28px;line-height:34px;">Salicylic Acid and other skin-loving ingredients clear skin &amp; treat acne</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:15px 40px;background:#000000;" valign="middle"><p style="display:inline-block;background:#000000;color:#ffffff;font-family:Futura PT;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:underline;text-transform:uppercase;padding:15px 40px;mso-padding-alt:0px;border-radius:0;">Shop Now</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Acne Clarifying Cleanser Callout --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:320px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:320px;"><img height="auto" src="images/2Y2fNH4Yjn8yZLD5x4YWADWtvFAIa3c53TNqIFVJfJztU5DtSmFodFUou6RCBgqgdQ1YbfWh5VMEFh198A8vM9agkeyL5GCJ19gIzj8WDoQrbeiYPUPftn6C3fm-WnEFNGUEv9S5DSKveO3QrV-MfTM5dcIb8n4ebUiL=s0-d-e1-ft.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="320"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:320px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:bottom;padding:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Futura PT;font-size:21px;line-height:1.2;text-align:right;color:#000000;"><h3 style="margin:0;font-size:24px;line-height:26px;letter-spacing:1px;text-transform:uppercase;color:#3FA88A;"><i>New!</i></h3><h2 style="margin:0;font-size:24px;line-height:26px;letter-spacing:1px;text-transform:uppercase;">Acne Clarifying Cleanser, $9</h2></div></td></tr><tr><td align="right" style="font-size:0px;padding:10px 0;word-break:break-word;"><p style="border-top:solid 4px #000000;font-size:1px;margin:0px 0px 0px auto;width:100%;"></p><!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px 0px 0px auto;width:240px;" role="presentation" width="240px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="right" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Futura PT;font-size:21px;line-height:1.2;text-align:right;color:#000000;">1% Salicylic Acid removes dirt &amp; impurities while actively soothing skin.</div></td></tr><tr><td align="right" vertical-align="middle" style="font-size:0px;padding:20px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:0;background:#ffffff;" valign="middle"><p style="display:inline-block;background:#ffffff;color:#000000;font-family:Futura PT;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:underline;text-transform:uppercase;padding:0;mso-padding-alt:0px;border-radius:0;">Shop Now</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Acne Calming Water Cream Callout --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:rtl;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:320px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:320px;"><img height="auto" src="images/P5qH0bnlswKxIAHmeFXpc_XxIqMq0ls1VGWeqN02bR67pV3SLmcvB3iPc_rlx6kjTqzh4x1eHYyJ-DNENrECvwp93-8woxdivXWoBLT5irqg3vOQ-QaQRiGbyIG0I4AekQAVP6RiAQ4zY2h-Ku6Vs06bTUq5n-F-3BUm=s0-d-e1-ft.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="320"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:320px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:bottom;padding:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Futura PT;font-size:21px;line-height:1.2;text-align:left;color:#000000;"><h3 style="margin:0;font-size:24px;line-height:26px;letter-spacing:1px;text-transform:uppercase;color:#3FA88A;"><i>New!</i></h3><h2 style="margin:0;font-size:24px;line-height:26px;letter-spacing:1px;text-transform:uppercase;">Acne Calming Water Cream, $12</h2></div></td></tr><tr><td align="right" style="font-size:0px;padding:10px 0;word-break:break-word;"><p style="border-top:solid 4px #000000;font-size:1px;margin:0px 0px 0px auto;width:100%;"></p><!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px 0px 0px auto;width:240px;" role="presentation" width="240px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Futura PT;font-size:21px;line-height:1.2;text-align:left;color:#000000;">4% Niacinamide improves the appearance of skin while N-acetyl glucosamine soothes &amp; moisturizes.</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:20px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:0;background:#ffffff;" valign="middle"><p style="display:inline-block;background:#ffffff;color:#000000;font-family:Futura PT;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:underline;text-transform:uppercase;padding:0;mso-padding-alt:0px;border-radius:0;">Shop Now</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Triple-Acid Resurfacing Serum Callout --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:320px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:320px;"><img height="auto" src="images/84kktWud307FU3NMjjpMPqh56NA8-cVeIrQqno7lCaWotr3yEgGaBKo7u_q6VX9AU4SNFoB1Nc-XhFmg6h1r-e5MOKoR8g_9W4J0sh3j3dwY210oWXbxJKhqFJLBaV391GOWEqRn6w6LNPC9Wjwx0w2lwqw-_rGcGxx7=s0-d-e1-ft.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="320"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:320px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:bottom;padding:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Futura PT;font-size:21px;line-height:1.2;text-align:right;color:#000000;"><h3 style="margin:0;font-size:24px;line-height:26px;letter-spacing:1px;text-transform:uppercase;color:#3FA88A;"><i>New!</i></h3><h2 style="margin:0;font-size:24px;line-height:26px;letter-spacing:1px;text-transform:uppercase;">Triple-Acid Resurfacing Serum, $14</h2></div></td></tr><tr><td align="right" style="font-size:0px;padding:10px 0;word-break:break-word;"><p style="border-top:solid 4px #000000;font-size:1px;margin:0px 0px 0px auto;width:100%;"></p><!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px 0px 0px auto;width:240px;" role="presentation" width="240px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="right" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Futura PT;font-size:21px;line-height:1.2;text-align:right;color:#000000;">Unclog stubborn pores overnight with 8.5% Triple Acid Complex.</div></td></tr><tr><td align="right" vertical-align="middle" style="font-size:0px;padding:20px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:0;background:#ffffff;" valign="middle"><p style="display:inline-block;background:#ffffff;color:#000000;font-family:Futura PT;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:underline;text-transform:uppercase;padding:0;mso-padding-alt:0px;border-radius:0;">Shop Now</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Acne Fighting Spot Gel Callout --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:rtl;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:320px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:320px;"><img height="auto" src="images/vR6iiO1Ym9m5T9m2HrJLNyc58y-2KMKsWLppT08UowpWrwfGB0Az0cCUQDFXEZpYVhzaCzdQvQ3eFyz2iPWaTxlaDyOQRw2kN82QEvG7z60ylMyJLd7eKKVUeqA8A3kzy79j6YRJxfiySElwotvwDy_cQeEk9c2GFKrv=s0-d-e1-ft.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="320"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:320px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:bottom;padding:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Futura PT;font-size:21px;line-height:1.2;text-align:left;color:#000000;"><h3 style="margin:0;font-size:24px;line-height:26px;letter-spacing:1px;text-transform:uppercase;color:#3FA88A;"><i>New!</i></h3><h2 style="margin:0;font-size:24px;line-height:26px;letter-spacing:1px;text-transform:uppercase;">Acne Fighting Spot Gel, $4</h2></div></td></tr><tr><td align="right" style="font-size:0px;padding:10px 0;word-break:break-word;"><p style="border-top:solid 4px #000000;font-size:1px;margin:0px 0px 0px auto;width:100%;"></p><!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px 0px 0px auto;width:240px;" role="presentation" width="240px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Futura PT;font-size:21px;line-height:1.2;text-align:left;color:#000000;">Our holy grail spot gel now in a clean formula featuring 1% Salicylic Acid.</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:20px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:0;background:#ffffff;" valign="middle"><p style="display:inline-block;background:#ffffff;color:#000000;font-family:Futura PT;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:underline;text-transform:uppercase;padding:0;mso-padding-alt:0px;border-radius:0;">Shop Now</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Spacing --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:40px;line-height:40px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Belmish Breakthrough Line Callouts --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:640px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="images/rAXI5ZqvrBIZR-ob8_E_wyQ9olH1vbQI5Ib7bXWCjwhcQKtydVtm7nOYcmZZszQ8vZ4zMZnN922PbbcSvgRmMjp82fmtPXsywyRDU78nLNS6zW6iCyY66qcyyXhkYxbAfMjHQD_yXGzWD8s2nzU2C-wK_-uLSD94q1kN=s0-d-e1-ft.jpg" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url('images/rAXI5ZqvrBIZR-ob8_E_wyQ9olH1vbQI5Ib7bXWCjwhcQKtydVtm7nOYcmZZszQ8vZ4zMZnN922PbbcSvgRmMjp82fmtPXsywyRDU78nLNS6zW6iCyY66qcyyXhkYxbAfMjHQD_yXGzWD8s2nzU2C-wK_-uLSD94q1kN=s0-d-e1-ft.jpg') center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:640px;"><div style="line-height:0;font-size:0;"><table align="center" background="images/rAXI5ZqvrBIZR-ob8_E_wyQ9olH1vbQI5Ib7bXWCjwhcQKtydVtm7nOYcmZZszQ8vZ4zMZnN922PbbcSvgRmMjp82fmtPXsywyRDU78nLNS6zW6iCyY66qcyyXhkYxbAfMjHQD_yXGzWD8s2nzU2C-wK_-uLSD94q1kN=s0-d-e1-ft.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('images/rAXI5ZqvrBIZR-ob8_E_wyQ9olH1vbQI5Ib7bXWCjwhcQKtydVtm7nOYcmZZszQ8vZ4zMZnN922PbbcSvgRmMjp82fmtPXsywyRDU78nLNS6zW6iCyY66qcyyXhkYxbAfMjHQD_yXGzWD8s2nzU2C-wK_-uLSD94q1kN=s0-d-e1-ft.jpg') center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:196px;" ><![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:40px;"><img alt="We listen to industry experts." height="auto" src="images/icons_derm-developed.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Futura PT;font-size:16px;font-weight:600;line-height:1.2;text-align:center;text-transform:uppercase;color:#000000;">Derm-Developed</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:112px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:40px;"><img alt="e.l.f. Cosmetics' Clean-Beuaty Seal" height="auto" src="images/icons_elf-clean.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Futura PT;font-size:16px;font-weight:600;line-height:1.2;text-align:center;text-transform:uppercase;color:#000000;">E.L.F. Clean</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:112px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:40px;"><img alt="Only plants here." height="auto" src="images/icons_vegan.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Futura PT;font-size:16px;font-weight:600;line-height:1.2;text-align:center;text-transform:uppercase;color:#000000;">Vegan</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:140px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:40px;"><img alt="Approved by 5 out of 5 rabbits." height="auto" src="images/icons_cruelty-free.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Futura PT;font-size:16px;font-weight:600;line-height:1.2;text-align:center;text-transform:uppercase;color:#000000;">Cruelty-Free</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]--><!-- Shop Collection Button --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:40px;line-height:40px;">&#8202;</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:15px 40px;background:#000000;" valign="middle"><p style="display:inline-block;background:#000000;color:#ffffff;font-family:Futura PT;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:underline;text-transform:uppercase;padding:15px 40px;mso-padding-alt:0px;border-radius:0;">Shop Now</p></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:40px;line-height:40px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Quick Links --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#F7F7F7" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:30px;background:#F7F7F7;" valign="middle"><p style="display:inline-block;background:#F7F7F7;color:#000000;font-family:Futura PT;font-size:26px;font-weight:600;line-height:120%;margin:0;text-decoration:underline;text-transform:uppercase;padding:30px;mso-padding-alt:0px;border-radius:0;">New</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#F7F7F7" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:30px;background:#F7F7F7;" valign="middle"><p style="display:inline-block;background:#F7F7F7;color:#000000;font-family:Futura PT;font-size:26px;font-weight:600;line-height:120%;margin:0;text-decoration:underline;text-transform:uppercase;padding:30px;mso-padding-alt:0px;border-radius:0;">Best Sellers</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#F7F7F7" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:30px;background:#F7F7F7;" valign="middle"><p style="display:inline-block;background:#F7F7F7;color:#000000;font-family:Futura PT;font-size:26px;font-weight:600;line-height:120%;margin:0;text-decoration:underline;text-transform:uppercase;padding:30px;mso-padding-alt:0px;border-radius:0;">Skin Care</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Brand Tagline --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:40px;word-break:break-word;"><div style="font-family:Futura PT;font-size:42px;font-weight:600;letter-spacing:-1px;line-height:1.0;text-align:center;color:#000000;">e.l.f. is for every eye, lip, face and skin concern.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- ---------------------------------------------------------
    -------------------------------------------------------------

    Footer

    -------------------------------------------------------------
    ---------------------------------------------------------- --><!-- Cruelty-Free and Vegan Callout --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:640px;"><img height="auto" src="images/eXYKHhTQr-NigqQ5DA4XjPtdxA-E-D_W9RH1uqCtMgqcZZkbOm1zdKhvNJFqRYC0ETMXjcs6Ygx-H9nzdQDFZ1OP4r_Gwbnh-UM0n39nfYcsm9ZN3OCPduSXU8BG0Y_dL8cqXT-JGU8Wh9ALzRTpCoTkQNbk9E-QmX2O=s0-d-e1-ft-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Social Media Links --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border-bottom:solid 1px #dddddd;direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><th><img width="30px" height="30px" src="images/social-icons/social-icons_instagram.png" alt="Instagram Icon"></th><th><img width="30px" height="30px" src="images/social-icons/social-icons_facebook.png" alt="Facebook Icon"></th><th><img width="30px" height="30px" src="images/social-icons/social-icons_twitter.png" alt="Twitter Icon"></th><th><img width="30px" height="30px" src="images/social-icons/social-icons_youtube.png" alt="YouTube Icon"></th><th><img width="30px" height="30px" src="images/social-icons/social-icons_snapchat.png" alt="Snapchat Icon"></th></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer Menu --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-menu-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="footer-menu" style="background:#000000;background-color:#000000;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:124px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Futura PT;font-size:18px;font-weight:300;line-height:1.2;text-align:center;color:#000000;"><a href="" target="_blank" style="color:#ffffff;">Find A Store</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:142.6px;" ><![endif]--><div class="mj-column-per-23 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Futura PT;font-size:18px;font-weight:300;line-height:1.2;text-align:center;color:#000000;"><a href="" target="_blank" style="color:#ffffff;">My Account</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:124px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Futura PT;font-size:18px;font-weight:300;line-height:1.2;text-align:center;color:#000000;"><a href="" target="_blank" style="color:#ffffff;">Find a Store</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:93px;" ><![endif]--><div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Futura PT;font-size:18px;font-weight:300;line-height:1.2;text-align:center;color:#000000;"><a href="" target="_blank" style="color:#ffffff;">FAQs</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:136.4px;" ><![endif]--><div class="mj-column-per-22 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Futura PT;font-size:18px;font-weight:300;line-height:1.2;text-align:center;color:#000000;"><a href="" target="_blank" style="color:#ffffff;">Privacy Policy</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:620px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#000000" role="presentation" style="border:solid 1px #2e2e2e;border-radius:0;cursor:auto;mso-padding-alt:15px 40px;background:#000000;" valign="middle"><p style="display:inline-block;background:#000000;color:#ffffff;font-family:Futura PT;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:underline;text-transform:uppercase;padding:15px 40px;mso-padding-alt:0px;border-radius:0;">View In Broswer</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Disclaimer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:solid 1px #dddddd;vertical-align:top;padding:30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Futura PT;font-size:16px;line-height:1.2;text-align:left;color:#000000;">All offers are valid while supplies last. e.l.f. Cosmetics reserves the right to substitute any product at its discretion and the right to limit quantities and discounts without notice. Not valid for bulk orders. Discounts and coupons are not applicable to gift card purchases. Only one coupon code may be applied per order. Free or discounted shipping offers are based on $4.95 Standard US Shipping, Canadian orders will receive $4.95 or other applicable discount off the $7.50 Canadian Standard Shipping cost.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Address for CANSPAM --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 40px 20px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Futura PT;font-size:16px;line-height:1.2;text-align:center;color:#000000;">e.l.f. Cosmetics<br>570 10th Street,<br>Oakland, CA, 94607<br>U.S.A.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Copyright --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;"><tbody><tr><td style="border-top:solid 01px #dddddd;direction:ltr;font-size:0px;padding:20px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Futura PT;font-size:16px;line-height:1.2;text-align:center;color:#000000;"> 2022 e.l.f. Cosmetics, Inc.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>